spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/card_db
spring.datasource.password=husanboy2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
jwt.expire-date=172800
